:root {
    --primary: #1722bb;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #1722bb;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar-logo span {
    color: var(--primary);
}

.navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0.7rem;
}

.navbar-nav a:hover {
    color: var(--primary);
}

.navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero .video video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
    position: relative;
}

.hero .content h1 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    color: #fff;
    font-style: italic;
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 4px 4px 2px 2px rgba(0, 0, 0, 0.5);
}

/* About Section */
.about, .menu, .contact {
    padding: 8rem 7% 1.4rem;
}

.about h2, .menu h2, .contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .contact h2 span {
    color: var(--primary);
}

.about .row .about-img {
    flex: 1 1 45rem;
    padding: 0 1rem;
}

.about .row .about-img img {
    width: 50%;
    float: left;
    margin-right: 1rem;
    border-radius: 5px;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
    text-indent: 30px;
    text-align: justify;
}

/* Menu Section */
.menu h2, .contact h2 {
    margin-bottom: 1rem;
}

.menu .slideshow-container {
    float: right;
    margin-left: 2rem;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.menu .mySlides .video {
    display: flex;
    justify-content: center;
}

.menu .mySlides .video video {
    width: 50vw;
}

.menu .mySlides p {
    text-align: center;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    max-width: 30vw;
    margin-top: 0.1rem;
    justify-content: space-around;
}

.menu .row .menu-card {
    text-align: center;
    margin: 2rem 0rem;
    width: 11vw;
}

.menu .row img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 5px solid #1722bb;
    transition: 0.3s;
}

.menu .row img:hover {
    border-radius: 0%;
    background-color: var(--bg);
    border: 10px solid #71e5f5;
    cursor: pointer;
}

.active, .menu .row img:hover::after {
    background-color: #71e5f5;
  }

.menu .row .menu-card .menu-card-tittle {
    margin-top: 1rem auto 0.5rem;
    max-width: 11vw;
}

.menu .mySlides .menu-card-desc {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 100;
    max-width: 50vw;
    margin-top: 2rem;
}

.menu .clear {
    clear: right;
}

/* Contact Section */
.contact p {
    font-size: 1.5rem;
    text-align: center;
    max-width: 60rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-weight: 500;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

footer .socials {
    margin: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover {
    color: var(--bg);
}

footer .closing p {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.5rem;
}

footer .credit {
    text-align: left;
}

footer .credit p {
    margin-left: 0.5rem;
}

footer .credit span {
    color: var(--bg);
    font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 20rem;
        height: 100vh;
        transition: 0.3s;
        border-top-left-radius: 10px;
    }

    .navbar-nav.active {
        right: 0;
    }

    .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        float: none;
        height: 24rem;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
     
    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p, .contact p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 25rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .menu .slideshow-container {
        float: none;
    }

    .menu .row {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 1rem;
        justify-content: space-between;
        max-width: 100vw;
    }

    .menu .mySlides .menu-card-desc {
        max-width: 100vw;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}